<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>Minibrowser</title>
    </head>
    <body>
    <input type="button" value="Suchen" id="search" />
    <input type="button" value="Url" id="url" />
    <input type="button" value="Close" id="close" />
    <br>
        <img id ="image"/>
    <br>
    <p>
        Clicke rechts auf den grauen Rand, um weiter nach Unten zu scrollen.
    </p>
        <script src="index.js" type="module"></script>
    </body>
</html>